<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />

    <title>PLC Messaging</title>
</head>

<body>
    <div class="ui left sidebar blue inverted vertical menu">
        <div class="ui horizontal divider ccss">Home</div>
        <a class="item active blue" data-tab="first"><i class="home icon"></i>Home</a>
		<a class="item blue" data-tab="second"><i class="envelope outline icon"></i>Notifications</a>
		<div class="ui horizontal divider ccss">Settings</div>
		<a class="item" data-tab="third"><i class="cog icon"></i>Settings</a>
		<a class="item" data-tab="fourth"><i class="cog icon"></i>Change Log</a>
    </div>
   
   <div class="pusher"> 
   <div id="touch">
   
        <div class="ui tab" data-tab="first">
            <div class="ui segment blue">
                <h2 class="ui center aligned header">PLC Firebase Messaging App</h2>
                <div class="ui card raised centered">
                    <div class="content">
                        <div class="header">In Development</div>
                        <div class="meta">v 1.0.0</div>
                        <div class="description">
                            <p>App built to receive messages from a Do-More PLC</p>
                        </div>
                    </div>
                </div>
			<div class="ui card grey raised centered" id="ClockDiv">
				<div class="content" id="ClockPress">
					<div class="header center" id="ClockStatus"><i class='clock outline icon'></i>Clocked Out</div>
					<div class="description" id="ClockMessage"><p>Currently Clocked out and not receiving Breakdown Notifications</p></div>
					</div>
			</div>
				
			</div>
		</div>
      
		<div class="ui tab" data-tab="third">
            <div class="ui segment horizontally fitted blue log">
				<form class="ui form settingsentry" id="settingsForm">
					<h5 class="ui center aligned header">Settings</h5>
						<div class="field">
							<label>FCM Channel</label>
							<input type="text" name="fcmchannel">
						</div>
					<button class="ui basic blue labeled icon button fluid" id="SettingsRefresh"><i class="cogs icon"></i>Update Settings</button>
					<div class="ui divider"></div>
					<button class="ui basic blue labeled icon button fluid" id="PushNotifications"><i class="exclamation circle icon"></i>Push Notification Status</button>
					<div class="ui divider"></div>
				</form>
            </div>
        </div>
		
		<div class="ui tab" data-tab="second">
			<div class="ui segment horizontally fitted blue log">
				<div class="ui card fluid raised centered" id="NotificationCard">
                    <div class="content">
						<div class="header">Notifications</div>
							<div id="NotificationArea">	
							</div>
                    </div>
                </div>
			</div>
        </div>
		
		<div class="ui tab" data-tab="fourth">
			<div class="ui segment horizontally fitted blue log">
				<div class="ui card fluid raised centered" id="ChangeLog">
                    <div class="content">
						<ul class="ui celled list">
							<li>Initial 0.1</li>
							<ol>
								<li>Added Notifications</li>
							</ol>
						</ul>
                    </div>
                </div>
			</div>
        </div>

        <button class="fluid ui button blue" id="MainMenu"><i class="bars icon"></i>Menu</button>
    </div>
    
    <!-- Dom Section for the Toast Type Messages -->

    <div class="ui red icon message hidden" id="channelerror">
        <i class="exclamation triangle icon"></i>
        <div class="Error">
			Please Change FCM Channel from default (none)!
        </div>
    </div>

    <!-- DOM section for the Modal Popup Boxes -->

	<div class="ui basic modal" id="FCMStatus">
        	<i class="close icon"></i>
			<div class="header">
				Push Notification Status
			</div>
        <div class="content">
            <p>Push Status: <div id="PushStatus">Not Registered</div></p>
			<p>Push Token:</p>
			<p id="PushToken">No Token</p>
        </div>
    </div>
	
	<div class="ui basic modal" id="MessageFCM">
        	<i class="close icon"></i>
			<div class="header">
				Notification Received!
			</div>
        <div class="content">
            <p>Machine: <div id="FCMMachine"></div></p>
			<p>Message:</p>
			<p id="FCMMessage"></p>
        </div>
    </div>
	
  
</div>

    <!-- Javascript Section -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jspdf.min.js"></script>
    <script type="text/javascript" src="semantic/semantic.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/local-notification.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>

</html>